server.port=8202
#Custom defined URL for Share service
car-service-url=http://localhost:8100/car
#Database properties
#JPA Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bloomberg2
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate Properties
#create, create-drop, update, validate
#To create Table if not exists automatically
#All DDL Statements
spring.jpa.hibernate.ddl-auto=update

#shows the generated SQL Query
spring.jpa.show-sql=true

